[gd_scene load_steps=11 format=3 uid="uid://obk2po6susmu"]

[ext_resource type="PackedScene" uid="uid://dfubtwhmsakl0" path="res://model-scenes/truck.tscn" id="1_ftab3"]
[ext_resource type="Script" path="res://player.gd" id="2_gckf7"]
[ext_resource type="PackedScene" uid="uid://dnpf7oue3eyuv" path="res://model-scenes/pan.tscn" id="3_tll2t"]
[ext_resource type="PackedScene" uid="uid://chsxbfxg51qrx" path="res://model-scenes/pump.tscn" id="4_ca7ti"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wm0ab"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8tfne"]
sky_material = SubResource("ProceduralSkyMaterial_wm0ab")

[sub_resource type="Environment" id="Environment_pdb4u"]
background_mode = 2
sky = SubResource("Sky_8tfne")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v3hny"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ki7gx"]

[sub_resource type="SphereMesh" id="SphereMesh_t1h14"]
radius = 0.2
height = 0.45

[node name="Game" type="Node3D"]

[node name="Truck" parent="." instance=ExtResource("1_ftab3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pdb4u")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20737, 2.29843, -3.76859)
collision_layer = 2
script = ExtResource("2_gckf7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("CapsuleMesh_v3hny")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ki7gx")

[node name="Neck" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21941, -0.187073)

[node name="Camera3D" type="Camera3D" parent="Player/Neck"]

[node name="Hands" type="Node3D" parent="Player"]

[node name="Right" type="MeshInstance3D" parent="Player/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.825704, 0.484065, -1.4202)
visible = false
mesh = SubResource("SphereMesh_t1h14")

[node name="Left" type="MeshInstance3D" parent="Player/Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.71282, 0.484, -0.988679)
mesh = SubResource("SphereMesh_t1h14")
skeleton = NodePath("../Right")

[node name="pan" parent="." instance=ExtResource("3_tll2t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.84254, 2.07632, -1.276)
collision_layer = 4
collision_mask = 9

[node name="Pump-Ube" parent="." instance=ExtResource("4_ca7ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15083, 3.57111, -9.03861)
pump_type = 1

[node name="Pump" parent="." instance=ExtResource("4_ca7ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.19538, 3.56581, -11.1877)
