[gd_scene load_steps=8 format=3 uid="uid://b1mt1lj3j0qw3"]

[ext_resource type="PackedScene" uid="uid://cem8ubg730ttg" path="res://pan.tscn" id="1_q0qaa"]
[ext_resource type="PackedScene" uid="uid://bcmd3gglrba68" path="res://pancake.tscn" id="2_2lmoc"]
[ext_resource type="Script" path="res://pan.gd" id="2_iu7xu"]
[ext_resource type="Script" path="res://pancake.gd" id="4_u0gua"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lm1sa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xusrp"]
sky_material = SubResource("ProceduralSkyMaterial_lm1sa")

[sub_resource type="Environment" id="Environment_x2ho6"]
background_mode = 2
sky = SubResource("Sky_xusrp")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2ho6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.738738, 0.673993, 0, -0.673993, 0.738738, 0, 4.46235, 2.71904)
current = true

[node name="pan" parent="." instance=ExtResource("1_q0qaa")]
script = ExtResource("2_iu7xu")

[node name="Node3D" type="Node3D" parent="."]

[node name="pancake" parent="Node3D" instance=ExtResource("2_2lmoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88116, 0)
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
constant_force = Vector3(0.01, 0, 0.01)
script = ExtResource("4_u0gua")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
