[gd_scene load_steps=7 format=3 uid="uid://b1mt1lj3j0qw3"]

[ext_resource type="PackedScene" uid="uid://cem8ubg730ttg" path="res://pan.tscn" id="1_q0qaa"]
[ext_resource type="PackedScene" uid="uid://bcmd3gglrba68" path="res://pancake.tscn" id="2_2lmoc"]
[ext_resource type="Script" path="res://pan.gd" id="2_iu7xu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lm1sa"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xusrp"]
sky_material = SubResource("ProceduralSkyMaterial_lm1sa")

[sub_resource type="Environment" id="Environment_x2ho6"]
background_mode = 2
sky = SubResource("Sky_xusrp")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x2ho6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.747729, 0.664005, 0, -0.664005, 0.747729, 0, 2.84907, 2.71904)

[node name="pan" parent="." instance=ExtResource("1_q0qaa")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
script = ExtResource("2_iu7xu")

[node name="pancake" parent="." instance=ExtResource("2_2lmoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.88116, 0)
